API_ID=28906571
API_HASH=9feb14532c996d1f07071a373d475fe2
BOT_TOKEN=6219765484:AAFAHDZsxF_UlxgFNN98jnpAg38oySigW74
DURATION_LIMIT=9999
MONGO_DB_URI=mongodb+srv://cemara123:12345678cluster@cluster0.b7uzxgg.mongodb.net/
LOG_GROUP_ID=-1001514058078
MUSIC_BOT_NAME=SINCITIZEN BOT
OWNER_ID=5787005714 6150271365
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION4=BQCmQTniNMEGwqi4kDstAlCs4jpnFCvuMYArIix4JYUPvCP60IM93e8_98QN0C7cPxctDYqRwYoNFPYPqndYBZEjCK4duJosP7iKOh-fh-PHMlQlhKirzkOWZnd5ErVjnkpYsUNBBxupC2OC-jApW-6dchALMTgihOXTsiXU8ZYMdSwmWFW-JgaKTAPB5QVX03T1Arj2qcuf0wJNQP88h253HFbZI2r89qks7TMl7kHl5fzseNToN86UhfPV0sSDbI4HJKo0cdektx8IhvzYSf4IrkIpy74jS0ETs0U_NyAFDrVmL4dwb-5OanAc9xe1OwaDdfz7FzuMR3_BfYjp5njlVX41mQA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ybgskr12/kay
SPOTIFY_CLIENT_ID=1e1afd9f0e62421c8ba56b555bd1baf5
SPOTIFY_CLINET_SECRET=7740c58bbf094ad09361f3a0db403002
AUTO_DOWNLOADS_CLEAR=True
